{
  "name": "rxcafe-chat",
  "version": "1.0.0",
  "description": "RXCAFE-based chat app with KoboldCPP API support",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "dev": "bun --hot run main.ts",
    "cli": "bun run cli.ts",
    "test": "bun run test.ts"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}